# Software-Containerization-G22

./: .dockerignore  Blog.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  blog-role.yaml  blog-rolebinding.yaml  cert.pem  deployment.yaml  deployment.yml  docker-compose.debug.yml  docker-compose.yml  hpa-net.yaml  hpa1.yaml  key.pem  package-lock.json  package.json  policy1.yaml  service.yml
ClientApp/: .dockerignore  Dockerfile  clientapp-deployment.yaml  clientapp-deployment2.yaml  clientapp-service.yaml  hpa-angular.yaml  ingress.yaml  nginx-custom.conf  package-lock.json  package-lock.json.correct  package.json  tsconfig.json
ClientApp/src/app/: app-routing.module.ts
ClientApp/src/app/blog-posts/: blog-posts.component.html
ClientApp/src/app/services/: blog-post.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: BlogPostsController.cs
Migrations/: 20220121163443_Initial.Designer.cs  BlogPostsContextModelSnapshot.cs  MigrationManager.cs
Models/: BlogPost.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
database/: postgres-deployment.yaml  postgres-storage.yaml
sc22-g22-app-chart/: Chart.yaml  values.yaml
sc22-g22-app-chart/charts/sc22-g22-api-chart/: Chart.yaml  values.yaml
sc22-g22-app-chart/charts/sc22-g22-api-chart/templates/: NOTES.txt  (+6 more)
sc22-g22-app-chart/charts/sc22-g22-db-chart/: values.yaml
sc22-g22-app-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  policy.yaml  service.yaml  serviceaccount.yaml
sc22-g22-app-chart/templates/tests/: test-connection.yaml
(+15 files in other folders)
